import "styles.nui"

state hidden = {
  labelItem.visibility = Collapsed
  button.selected = YES
}

state shown = {
  labelItem.visibility = Visible
  button.selected = NO
}

self = {
  view = {
    :class = NUILayoutView
    layoutAnimation = {
      duration = 0.3
    }
    layout = {
      :class = NUIVerticalLayout
      layoutItems = [
        {
          :id = labelItem
          fixedHeight = 200
          horizontalAlignment = Stretch
          view = {
            :class = UILabel
            :property = label2
            :style = my_label
            text = "AAA"
          }
        }
        {
          fixedHeight = 50
          horizontalAlignment = Stretch
          view = {
            :class = UIButton
            :id = button
            backgroundColor = "0000AA"
            title = "Hide"
            selectedTitle = "Show"
            action = {
              selector = "buttonTapped:"
            }
          }
        }
      ]
    }
  }
}
